{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-6810e2ff-9b79-4cdd-8415-776497421a91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}